{
  _data: {
    id: {
      fromMe: false;
      remote: '6285186858487@c.us';
      id: '3EB061F7D7FFC4E66CE878';
      _serialized: 'false_6285186858487@c.us_3EB061F7D7FFC4E66CE878'
    };
    body: 'p';
    type: 'chat';
    t: 1690695332;
    notifyName: 'Call Vin';
    from: '6285186858487@c.us';
    to: '6282284705204@c.us';
    self: 'in';
    ack: 1;
    invis: false;
    isNewMsg: true;
    star: false;
    kicNotified: false;
    recvFresh: true;
    isFromTemplate: false;
    thumbnail: '';
    pollInvalidated: false;
    isSentCagPollCreation: false;
    latestEditMsgKey: null;
    latestEditSenderTimestampMs: null;
    mentionedJidList: [];
    groupMentions: [];
    isVcardOverMmsDocument: false;
    hasReaction: false;
    ephemeralSettingTimestamp: 1690448267;
    disappearingModeInitiator: 'chat';
    inviteGrpType: 'DEFAULT';
    productHeaderImageRejected: false;
    lastPlaybackProgress: 0;
    isDynamicReplyButtonsMsg: false;
    isMdHistoryMsg: false;
    stickerSentTs: 0;
    isAvatar: false;
    lastUpdateFromServerTs: 0;
    requiresDirectConnection: false;
    invokedBotWid: null;
    links: []
  };
  mediaKey: undefined;
  id: {
    fromMe: false;
    remote: '6285186858487@c.us';
    id: '3EB061F7D7FFC4E66CE878';
    _serialized: 'false_6285186858487@c.us_3EB061F7D7FFC4E66CE878'
  };
  ack: 1;
  hasMedia: false;
  body: 'p';
  type: 'chat';
  timestamp: 1690695332;
  from: '6285186858487@c.us';
  to: '6282284705204@c.us';
  author: undefined;
  deviceType: 'android';
  isForwarded: undefined;
  forwardingScore: 0;
  isStatus: false;
  isStarred: false;
  broadcast: undefined;
  fromMe: false;
  hasQuotedMsg: false;
  hasReaction: false;
  duration: undefined;
  location: undefined;
  vCards: [];
  inviteV4: undefined;
  mentionedIds: [];
  orderId: undefined;
  token: undefined;
  isGif: false;
  isEphemeral: undefined;
  links: []
}